<!DOCTYPE HTML>
<html>
	<head>
		<script src="assets/js/gtm.js"></script>
		<title>Steplo</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.svg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Learn English</a></li>
							<li><a href="#one">Class Highlights</a></li>
							<li><a href="#two">Customer Reviews</a></li>
							<li><a href="#three">Book A Seat</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-upp">
						<div class="inner">
							<h1>Best English Speaking Class</h1>
							<p><b>Mega Sale</b> | ₹0 <strike>₹1,899</strike> (First 100 Seats Only)</p>
							<p><b>4.7 &#9733 &#9733 &#9733 &#9733</b> </p>
							<ul class="actions">
								<li><a href="" target="_blank" class="button scrolly Course aTag">Click To Book</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a class="image"><img src="images/classes/english/pic01.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inners">
									<h2>What Will I Learn In The LIVE Class?</h2>
									<ul style="list-style-type:none;">
										<li>&#10003 Basic English speaking skills.</li>
										<li>&#10003 How to speak with confidence.</li>
										<li>&#10003 Most used English words.</li>
										<li>&#10003 How to speak fluently.</li>
										<li>&#10003 Basic communication skills.</li>
										<li>&#10003 Secret tips to use in job interviews.</li>
										<li>&#10003 Public & meeting speaking skills.</li>
										<li>&#10003 Tips to learn English quickly.</li>
										<li>&#10003 How to impress seniors with English.</li>
										<li>&#10003 Correct way to message your boss.</li>
									  </ul>  
									<ul class="actions">
										<li><a href="" target="_blank" class="button Course aTag">Click To Book</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/classes/english/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inners">
									<h2>Who Is This Class For?</h2>
									<ul style="list-style-type:none;">
										<li>&#10003 Complete beginners in English.</li>
										<li>&#10003 People who want to talk fluently.</li>
										<li>&#10003 People who want to improve communication.</li>
										<li>&#10003 Working professionals.</li>
										<li>&#10003 People who get scared while talking.</li>
										<li>&#10003 People who want to become confident.</li>
										<li>&#10003 Housewives and husbands.</li>
										<li>&#10003 People who want to get ahead in life.</li>
										<li>&#10003 People who want to impress their boss.</li>
									  </ul>  
									<ul class="actions">
										<li><a href="" target="_blank" class="button Course aTag">Click To Book</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/classes/english/pic03.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inners">
									<h2>What Will I Get?</h2>
									<ul style="list-style-type:none;">
										<li>&#10003 Live classes by best English teachers.</li>
										<li>&#10003 70+ English videos to boost confidence.</li>
										<li>&#10003 Daily phone calls to practice English.</li>
										<li>&#10003 Access to a private WhatsApp group.</li>
										<li>&#10003 Recordings of the live class.</li>
										<li>&#10003 An online certificate for FREE.</li>	
									  </ul>  
									<ul class="actions">
										<li><a href="" target="_blank" class="button Course aTag">Click To Book</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-upp">
						<div class="inner">
							<h2>Customer Reviews</h2>
							<p>Over 7,800+ Students Have Given Us 5-Star Reviews</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-star"></span>
									<h3>Alok, Bangalore | 4.7 &#9733</h3>
									<p>You are missing out on a lot if you aren't learning on Steplo. Trust me.</p>
								</section>
								<section>
									<span class="icon solid major fa-star"></span>
									<h3>Dev, Mumbai | 4.9 &#9733</h3>
									<p>Other English teachers confused me a lot. John sir from Steplo made me understand English speaking in a very simple way.</p>
								</section>
								<section>
									<span class="icon solid major fa-star"></span>
									<h3>Tanya, Lucknow | 4.8 &#9733</h3>
									<p>My office friends are jealous. I'm now able to impress my boss with my English skills.</p>
								</section>
								<section>
									<span class="icon solid major fa-star"></span>
									<h3>Ira, Delhi | 5 &#9733</h3>
									<p>I am finally able to speak English without any help. John sir from Steplo has cleared all my doubts.</p>
								</section>
							
							</div>
							<ul class="actions">
								<li><a href="" target="_blank" class="button Course aTag">Click To Book</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-upp">
						<div class="inner">
							<h2>Sale Ends In Just 3-Hours</h2>
							<p>Book Your Seat For FREE</p>
							<div class="style1">
								<section>
										<ul class="actions">
											<li><a href="" target="_blank" class="button submit Course aTag">Click To Book</a></li>
										</ul>	
								</section>	
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>Need Help? Contact Us On <a href="tel:8197853602">8197853602</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!--Attribution Script-->
			<script src="assets/js/attribution.js" course="English"></script>
			<!--Purchase Script-->
			<script src="assets/js/purchase.js" courseID="COR_002" courseName="Learn English" coursePrice=2000></script>
			

	</body>
</html>
